# demo-camel

./: README.md  pom.xml
src/main/java/br/com/fusionconsultoria/gs/democamel/: CamelRouter.java  DemoCamelApplication.java  ExampleServices.java  MyBean.java  Name.java  NameService.java  NameServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/fusionconsultoria/gs/democamel/: DemoCamelApplicationTests.java
